{
	"threshold": "0.75",
	"smartTags": [
		{
			"name": "st_products",
			"type": "Navigation",
			"tags": [
				"a"
			],
			"rules": [
				{
					"weight": 100,
					"type": "attrContainsValue",
					"value": "classAPPVANCESPLITTERlist-group-item"
				}
			],
			"singleton": false,
			"scanOncePerApp": false,
			"scanOnePerPage": false,
			"info": {},
			"methods": {},
			"validators": [],
			"extractors": [],
			"disabled": false,
			"description": "",
			"image": ""
		}
	],
	"actions": [],
	"customTags": [],
	"validators": [],
	"extractors": []
}